{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=postgres;Database=food_ordering;Username=postgres;Password=dbpassword"
    }
}