{
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "ServerAddress": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=food_ordering;Username=postgres;Password=dbpassword"
  }
}
